# 공공데이터포털 API 키
# https://www.data.go.kr 에서 발급
# 청약홈, 실거래가, 버스정류장 등 API에 사용
DATA_GO_KR_API_KEY=your_data_go_kr_api_key

# 카카오맵 JavaScript API 키
# https://developers.kakao.com 에서 발급
# 클라이언트에서 사용하므로 NEXT_PUBLIC_ 접두사 필요
NEXT_PUBLIC_KAKAO_MAP_API_KEY=your_kakao_map_javascript_key
